﻿/*
 * Copyright © 2018
 *
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, you can obtain one at: http://mozilla.org/MPL/2.0/
 */

#include "nntpd.hpp"

#if BOOST_OS_WINDOWS
# define GMTIME(TM,T) ::gmtime_s(TM,T)
# define LOTIME(TM,T) ::localtime_s(TM,T)
#else
# define GMTIME(TM,T) ::gmtime_r(T,TM)
# define LOTIME(TM,T) ::localtime_r(T,TM)
#endif

static char const* numeric_table[] = {
	/* 000 */ nullptr,
	/* 001 */ nullptr,
	/* 002 */ nullptr,
	/* 003 */ nullptr,
	/* 004 */ nullptr,
	/* 005 */ nullptr,
	/* 006 */ nullptr,
	/* 007 */ nullptr,
	/* 008 */ nullptr,
	/* 009 */ nullptr,
	/* 010 */ nullptr,
	/* 011 */ nullptr,
	/* 012 */ nullptr,
	/* 013 */ nullptr,
	/* 014 */ nullptr,
	/* 015 */ nullptr,
	/* 016 */ nullptr,
	/* 017 */ nullptr,
	/* 018 */ nullptr,
	/* 019 */ nullptr,
	/* 020 */ nullptr,
	/* 021 */ nullptr,
	/* 022 */ nullptr,
	/* 023 */ nullptr,
	/* 024 */ nullptr,
	/* 025 */ nullptr,
	/* 026 */ nullptr,
	/* 027 */ nullptr,
	/* 028 */ nullptr,
	/* 029 */ nullptr,
	/* 030 */ nullptr,
	/* 031 */ nullptr,
	/* 032 */ nullptr,
	/* 033 */ nullptr,
	/* 034 */ nullptr,
	/* 035 */ nullptr,
	/* 036 */ nullptr,
	/* 037 */ nullptr,
	/* 038 */ nullptr,
	/* 039 */ nullptr,
	/* 040 */ nullptr,
	/* 041 */ nullptr,
	/* 042 */ nullptr,
	/* 043 */ nullptr,
	/* 044 */ nullptr,
	/* 045 */ nullptr,
	/* 046 */ nullptr,
	/* 047 */ nullptr,
	/* 048 */ nullptr,
	/* 049 */ nullptr,
	/* 050 */ nullptr,
	/* 051 */ nullptr,
	/* 052 */ nullptr,
	/* 053 */ nullptr,
	/* 054 */ nullptr,
	/* 055 */ nullptr,
	/* 056 */ nullptr,
	/* 057 */ nullptr,
	/* 058 */ nullptr,
	/* 059 */ nullptr,
	/* 060 */ nullptr,
	/* 061 */ nullptr,
	/* 062 */ nullptr,
	/* 063 */ nullptr,
	/* 064 */ nullptr,
	/* 065 */ nullptr,
	/* 066 */ nullptr,
	/* 067 */ nullptr,
	/* 068 */ nullptr,
	/* 069 */ nullptr,
	/* 070 */ nullptr,
	/* 071 */ nullptr,
	/* 072 */ nullptr,
	/* 073 */ nullptr,
	/* 074 */ nullptr,
	/* 075 */ nullptr,
	/* 076 */ nullptr,
	/* 077 */ nullptr,
	/* 078 */ nullptr,
	/* 079 */ nullptr,
	/* 080 */ nullptr,
	/* 081 */ nullptr,
	/* 082 */ nullptr,
	/* 083 */ nullptr,
	/* 084 */ nullptr,
	/* 085 */ nullptr,
	/* 086 */ nullptr,
	/* 087 */ nullptr,
	/* 088 */ nullptr,
	/* 089 */ nullptr,
	/* 090 */ nullptr,
	/* 091 */ nullptr,
	/* 092 */ nullptr,
	/* 093 */ nullptr,
	/* 094 */ nullptr,
	/* 095 */ nullptr,
	/* 096 */ nullptr,
	/* 097 */ nullptr,
	/* 098 */ nullptr,
	/* 099 */ nullptr,
	/* 100 */ nullptr,
	/* 101 */ "Available capabilities list follows",
	/* 102 */ nullptr,
	/* 103 */ nullptr,
	/* 104 */ nullptr,
	/* 105 */ nullptr,
	/* 106 */ nullptr,
	/* 107 */ nullptr,
	/* 108 */ nullptr,
	/* 109 */ nullptr,
	/* 110 */ nullptr,
	/* 111 */ nullptr,
	/* 112 */ nullptr,
	/* 113 */ nullptr,
	/* 114 */ nullptr,
	/* 115 */ nullptr,
	/* 116 */ nullptr,
	/* 117 */ nullptr,
	/* 118 */ nullptr,
	/* 119 */ nullptr,
	/* 120 */ nullptr,
	/* 121 */ nullptr,
	/* 122 */ nullptr,
	/* 123 */ nullptr,
	/* 124 */ nullptr,
	/* 125 */ nullptr,
	/* 126 */ nullptr,
	/* 127 */ nullptr,
	/* 128 */ nullptr,
	/* 129 */ nullptr,
	/* 130 */ nullptr,
	/* 131 */ nullptr,
	/* 132 */ nullptr,
	/* 133 */ nullptr,
	/* 134 */ nullptr,
	/* 135 */ nullptr,
	/* 136 */ nullptr,
	/* 137 */ nullptr,
	/* 138 */ nullptr,
	/* 139 */ nullptr,
	/* 140 */ nullptr,
	/* 141 */ nullptr,
	/* 142 */ nullptr,
	/* 143 */ nullptr,
	/* 144 */ nullptr,
	/* 145 */ nullptr,
	/* 146 */ nullptr,
	/* 147 */ nullptr,
	/* 148 */ nullptr,
	/* 149 */ nullptr,
	/* 150 */ nullptr,
	/* 151 */ nullptr,
	/* 152 */ nullptr,
	/* 153 */ nullptr,
	/* 154 */ nullptr,
	/* 155 */ nullptr,
	/* 156 */ nullptr,
	/* 157 */ nullptr,
	/* 158 */ nullptr,
	/* 159 */ nullptr,
	/* 160 */ nullptr,
	/* 161 */ nullptr,
	/* 162 */ nullptr,
	/* 163 */ nullptr,
	/* 164 */ nullptr,
	/* 165 */ nullptr,
	/* 166 */ nullptr,
	/* 167 */ nullptr,
	/* 168 */ nullptr,
	/* 169 */ nullptr,
	/* 170 */ nullptr,
	/* 171 */ nullptr,
	/* 172 */ nullptr,
	/* 173 */ nullptr,
	/* 174 */ nullptr,
	/* 175 */ nullptr,
	/* 176 */ nullptr,
	/* 177 */ nullptr,
	/* 178 */ nullptr,
	/* 179 */ nullptr,
	/* 180 */ nullptr,
	/* 181 */ nullptr,
	/* 182 */ nullptr,
	/* 183 */ nullptr,
	/* 184 */ nullptr,
	/* 185 */ nullptr,
	/* 186 */ nullptr,
	/* 187 */ nullptr,
	/* 188 */ nullptr,
	/* 189 */ nullptr,
	/* 190 */ nullptr,
	/* 191 */ nullptr,
	/* 192 */ nullptr,
	/* 193 */ nullptr,
	/* 194 */ nullptr,
	/* 195 */ nullptr,
	/* 196 */ nullptr,
	/* 197 */ nullptr,
	/* 198 */ nullptr,
	/* 199 */ nullptr,
	/* 200 */ "Service available, posting allowed",
	/* 201 */ "Service available, posting restricted",
	/* 202 */ nullptr,
	/* 203 */ nullptr,
	/* 204 */ nullptr,
	/* 205 */ "Goodbye",
	/* 206 */ nullptr,
	/* 207 */ nullptr,
	/* 208 */ nullptr,
	/* 209 */ nullptr,
	/* 210 */ nullptr,
	/* 211 */ "%1% %2% %3% %4%",
	/* 212 */ nullptr,
	/* 213 */ nullptr,
	/* 214 */ nullptr,
	/* 215 */ "Group listing follows",
	/* 216 */ nullptr,
	/* 217 */ nullptr,
	/* 218 */ nullptr,
	/* 219 */ nullptr,
	/* 220 */ "%1% %2% retrieved",
	/* 221 */ "%1% %2% retrieved",
	/* 222 */ "%1% %2% retrieved",
	/* 223 */ "%1% %2% selected",
	/* 224 */ "Overview information follows",
	/* 225 */ "Headers follow",
	/* 226 */ nullptr,
	/* 227 */ nullptr,
	/* 228 */ nullptr,
	/* 229 */ nullptr,
	/* 230 */ "%1% List of new articles follows",
	/* 231 */ "%2% List of groups created follows",
	/* 232 */ nullptr,
	/* 233 */ nullptr,
	/* 234 */ nullptr,
	/* 235 */ nullptr,
	/* 236 */ nullptr,
	/* 237 */ nullptr,
	/* 238 */ nullptr,
	/* 239 */ nullptr,
	/* 240 */ nullptr,
	/* 241 */ nullptr,
	/* 242 */ nullptr,
	/* 243 */ nullptr,
	/* 244 */ nullptr,
	/* 245 */ nullptr,
	/* 246 */ nullptr,
	/* 247 */ nullptr,
	/* 248 */ nullptr,
	/* 249 */ nullptr,
	/* 250 */ nullptr,
	/* 251 */ nullptr,
	/* 252 */ nullptr,
	/* 253 */ nullptr,
	/* 254 */ nullptr,
	/* 255 */ nullptr,
	/* 256 */ nullptr,
	/* 257 */ nullptr,
	/* 258 */ nullptr,
	/* 259 */ nullptr,
	/* 260 */ nullptr,
	/* 261 */ nullptr,
	/* 262 */ nullptr,
	/* 263 */ nullptr,
	/* 264 */ nullptr,
	/* 265 */ nullptr,
	/* 266 */ nullptr,
	/* 267 */ nullptr,
	/* 268 */ nullptr,
	/* 269 */ nullptr,
	/* 270 */ nullptr,
	/* 271 */ nullptr,
	/* 272 */ nullptr,
	/* 273 */ nullptr,
	/* 274 */ nullptr,
	/* 275 */ nullptr,
	/* 276 */ nullptr,
	/* 277 */ nullptr,
	/* 278 */ nullptr,
	/* 279 */ nullptr,
	/* 280 */ nullptr,
	/* 281 */ "Authentication accepted",
	/* 282 */ nullptr,
	/* 283 */ nullptr,
	/* 284 */ nullptr,
	/* 285 */ nullptr,
	/* 286 */ nullptr,
	/* 287 */ nullptr,
	/* 288 */ nullptr,
	/* 289 */ nullptr,
	/* 290 */ "MODE %1%",
	/* 291 */ nullptr,
	/* 292 */ nullptr,
	/* 293 */ nullptr,
	/* 294 */ nullptr,
	/* 295 */ nullptr,
	/* 296 */ nullptr,
	/* 297 */ nullptr,
	/* 298 */ nullptr,
	/* 299 */ nullptr,
	/* 300 */ nullptr,
	/* 301 */ nullptr,
	/* 302 */ nullptr,
	/* 303 */ nullptr,
	/* 304 */ nullptr,
	/* 305 */ nullptr,
	/* 306 */ nullptr,
	/* 307 */ nullptr,
	/* 308 */ nullptr,
	/* 309 */ nullptr,
	/* 310 */ nullptr,
	/* 311 */ nullptr,
	/* 312 */ nullptr,
	/* 313 */ nullptr,
	/* 314 */ nullptr,
	/* 315 */ nullptr,
	/* 316 */ nullptr,
	/* 317 */ nullptr,
	/* 318 */ nullptr,
	/* 319 */ nullptr,
	/* 320 */ nullptr,
	/* 321 */ nullptr,
	/* 322 */ nullptr,
	/* 323 */ nullptr,
	/* 324 */ nullptr,
	/* 325 */ nullptr,
	/* 326 */ nullptr,
	/* 327 */ nullptr,
	/* 328 */ nullptr,
	/* 329 */ nullptr,
	/* 330 */ nullptr,
	/* 331 */ nullptr,
	/* 332 */ nullptr,
	/* 333 */ nullptr,
	/* 334 */ nullptr,
	/* 335 */ nullptr,
	/* 336 */ nullptr,
	/* 337 */ nullptr,
	/* 338 */ nullptr,
	/* 339 */ nullptr,
	/* 340 */ "Transmit article",
	/* 341 */ nullptr,
	/* 342 */ nullptr,
	/* 343 */ nullptr,
	/* 344 */ nullptr,
	/* 345 */ nullptr,
	/* 346 */ nullptr,
	/* 347 */ nullptr,
	/* 348 */ nullptr,
	/* 349 */ nullptr,
	/* 350 */ nullptr,
	/* 351 */ nullptr,
	/* 352 */ nullptr,
	/* 353 */ nullptr,
	/* 354 */ nullptr,
	/* 355 */ nullptr,
	/* 356 */ nullptr,
	/* 357 */ nullptr,
	/* 358 */ nullptr,
	/* 359 */ nullptr,
	/* 360 */ nullptr,
	/* 361 */ nullptr,
	/* 362 */ nullptr,
	/* 363 */ nullptr,
	/* 364 */ nullptr,
	/* 365 */ nullptr,
	/* 366 */ nullptr,
	/* 367 */ nullptr,
	/* 368 */ nullptr,
	/* 369 */ nullptr,
	/* 370 */ nullptr,
	/* 371 */ nullptr,
	/* 372 */ nullptr,
	/* 373 */ nullptr,
	/* 374 */ nullptr,
	/* 375 */ nullptr,
	/* 376 */ nullptr,
	/* 377 */ nullptr,
	/* 378 */ nullptr,
	/* 379 */ nullptr,
	/* 380 */ nullptr,
	/* 381 */ "Password required",
	/* 382 */ nullptr,
	/* 383 */ nullptr,
	/* 384 */ nullptr,
	/* 385 */ nullptr,
	/* 386 */ nullptr,
	/* 387 */ nullptr,
	/* 388 */ nullptr,
	/* 389 */ nullptr,
	/* 390 */ nullptr,
	/* 391 */ nullptr,
	/* 392 */ nullptr,
	/* 393 */ nullptr,
	/* 394 */ nullptr,
	/* 395 */ nullptr,
	/* 396 */ nullptr,
	/* 397 */ nullptr,
	/* 398 */ nullptr,
	/* 399 */ nullptr,
	/* 400 */ nullptr,
	/* 401 */ nullptr,
	/* 402 */ nullptr,
	/* 403 */ nullptr,
	/* 404 */ nullptr,
	/* 405 */ nullptr,
	/* 406 */ nullptr,
	/* 407 */ nullptr,
	/* 408 */ nullptr,
	/* 409 */ nullptr,
	/* 410 */ nullptr,
	/* 411 */ "Invalid group name",
	/* 412 */ "No newsgroup selected",
	/* 413 */ nullptr,
	/* 414 */ nullptr,
	/* 415 */ nullptr,
	/* 416 */ nullptr,
	/* 417 */ nullptr,
	/* 418 */ nullptr,
	/* 419 */ nullptr,
	/* 420 */ "Current article number is invalid",
	/* 421 */ "No next article",
	/* 422 */ "No previous article",
	/* 423 */ "No article by that number, or in that range",
	/* 424 */ nullptr,
	/* 425 */ nullptr,
	/* 426 */ nullptr,
	/* 427 */ nullptr,
	/* 428 */ nullptr,
	/* 429 */ nullptr,
	/* 430 */ "No such article",
	/* 431 */ nullptr,
	/* 432 */ nullptr,
	/* 433 */ nullptr,
	/* 434 */ nullptr,
	/* 435 */ nullptr,
	/* 436 */ nullptr,
	/* 437 */ nullptr,
	/* 438 */ nullptr,
	/* 439 */ nullptr,
	/* 440 */ "Not authorized to post",
	/* 441 */ nullptr,
	/* 442 */ nullptr,
	/* 443 */ nullptr,
	/* 444 */ nullptr,
	/* 445 */ nullptr,
	/* 446 */ nullptr,
	/* 447 */ nullptr,
	/* 448 */ nullptr,
	/* 449 */ nullptr,
	/* 450 */ "%1% Article not flagged",
	/* 451 */ nullptr,
	/* 452 */ nullptr,
	/* 453 */ nullptr,
	/* 454 */ nullptr,
	/* 455 */ nullptr,
	/* 456 */ nullptr,
	/* 457 */ nullptr,
	/* 458 */ nullptr,
	/* 459 */ nullptr,
	/* 460 */ nullptr,
	/* 461 */ nullptr,
	/* 462 */ nullptr,
	/* 463 */ nullptr,
	/* 464 */ nullptr,
	/* 465 */ nullptr,
	/* 466 */ nullptr,
	/* 467 */ nullptr,
	/* 468 */ nullptr,
	/* 469 */ nullptr,
	/* 470 */ nullptr,
	/* 471 */ nullptr,
	/* 472 */ nullptr,
	/* 473 */ nullptr,
	/* 474 */ nullptr,
	/* 475 */ nullptr,
	/* 476 */ nullptr,
	/* 477 */ nullptr,
	/* 478 */ nullptr,
	/* 479 */ nullptr,
	/* 480 */ "Permission denied",
	/* 481 */ "Authentication failed/rejected",
	/* 482 */ "Authentication commands issued out of sequence",
	/* 483 */ "Secure connection required",
	/* 484 */ nullptr,
	/* 485 */ nullptr,
	/* 486 */ nullptr,
	/* 487 */ nullptr,
	/* 488 */ nullptr,
	/* 489 */ nullptr,
	/* 490 */ nullptr,
	/* 491 */ nullptr,
	/* 492 */ nullptr,
	/* 493 */ nullptr,
	/* 494 */ nullptr,
	/* 495 */ nullptr,
	/* 496 */ nullptr,
	/* 497 */ nullptr,
	/* 498 */ nullptr,
	/* 499 */ nullptr,
	/* 500 */ "Unknown, or invalid, command",
	/* 501 */ "Syntax error",
	/* 502 */ "Command unavailable or not allowed",
	/* 503 */ nullptr,
	/* 504 */ nullptr,
	/* 505 */ nullptr,
	/* 506 */ nullptr,
	/* 507 */ nullptr,
	/* 508 */ nullptr,
	/* 509 */ nullptr,
	/* 510 */ nullptr,
	/* 511 */ nullptr,
	/* 512 */ nullptr,
	/* 513 */ nullptr,
	/* 514 */ nullptr,
	/* 515 */ nullptr,
	/* 516 */ nullptr,
	/* 517 */ nullptr,
	/* 518 */ nullptr,
	/* 519 */ nullptr,
	/* 520 */ nullptr,
	/* 521 */ nullptr,
	/* 522 */ nullptr,
	/* 523 */ nullptr,
	/* 524 */ nullptr,
	/* 525 */ nullptr,
	/* 526 */ nullptr,
	/* 527 */ nullptr,
	/* 528 */ nullptr,
	/* 529 */ nullptr,
	/* 530 */ nullptr,
	/* 531 */ nullptr,
	/* 532 */ nullptr,
	/* 533 */ nullptr,
	/* 534 */ nullptr,
	/* 535 */ nullptr,
	/* 536 */ nullptr,
	/* 537 */ nullptr,
	/* 538 */ nullptr,
	/* 539 */ nullptr,
	/* 540 */ nullptr,
	/* 541 */ nullptr,
	/* 542 */ nullptr,
	/* 543 */ nullptr,
	/* 544 */ nullptr,
	/* 545 */ nullptr,
	/* 546 */ nullptr,
	/* 547 */ nullptr,
	/* 548 */ nullptr,
	/* 549 */ nullptr,
	/* 550 */ nullptr,
	/* 551 */ nullptr,
	/* 552 */ nullptr,
	/* 553 */ nullptr,
	/* 554 */ nullptr,
	/* 555 */ nullptr,
	/* 556 */ nullptr,
	/* 557 */ nullptr,
	/* 558 */ nullptr,
	/* 559 */ nullptr,
	/* 560 */ nullptr,
	/* 561 */ nullptr,
	/* 562 */ nullptr,
	/* 563 */ nullptr,
	/* 564 */ nullptr,
	/* 565 */ nullptr,
	/* 566 */ nullptr,
	/* 567 */ nullptr,
	/* 568 */ nullptr,
	/* 569 */ nullptr,
	/* 570 */ nullptr,
	/* 571 */ nullptr,
	/* 572 */ nullptr,
	/* 573 */ nullptr,
	/* 574 */ nullptr,
	/* 575 */ nullptr,
	/* 576 */ nullptr,
	/* 577 */ nullptr,
	/* 578 */ nullptr,
	/* 579 */ nullptr,
	/* 580 */ nullptr,
	/* 581 */ nullptr,
	/* 582 */ nullptr,
	/* 583 */ nullptr,
	/* 584 */ nullptr,
	/* 585 */ nullptr,
	/* 586 */ nullptr,
	/* 587 */ nullptr,
	/* 588 */ nullptr,
	/* 589 */ nullptr,
	/* 590 */ nullptr,
	/* 591 */ nullptr,
	/* 592 */ nullptr,
	/* 593 */ nullptr,
	/* 594 */ nullptr,
	/* 595 */ nullptr,
	/* 596 */ nullptr,
	/* 597 */ nullptr,
	/* 598 */ nullptr,
	/* 599 */ nullptr,
	/* 600 */ nullptr,
	/* 601 */ nullptr,
	/* 602 */ nullptr,
	/* 603 */ nullptr,
	/* 604 */ nullptr,
	/* 605 */ nullptr,
	/* 606 */ nullptr,
	/* 607 */ nullptr,
	/* 608 */ nullptr,
	/* 609 */ nullptr,
	/* 610 */ nullptr,
	/* 611 */ nullptr,
	/* 612 */ nullptr,
	/* 613 */ nullptr,
	/* 614 */ nullptr,
	/* 615 */ nullptr,
	/* 616 */ nullptr,
	/* 617 */ nullptr,
	/* 618 */ nullptr,
	/* 619 */ nullptr,
	/* 620 */ nullptr,
	/* 621 */ nullptr,
	/* 622 */ nullptr,
	/* 623 */ nullptr,
	/* 624 */ nullptr,
	/* 625 */ nullptr,
	/* 626 */ nullptr,
	/* 627 */ nullptr,
	/* 628 */ nullptr,
	/* 629 */ nullptr,
	/* 630 */ nullptr,
	/* 631 */ nullptr,
	/* 632 */ nullptr,
	/* 633 */ nullptr,
	/* 634 */ nullptr,
	/* 635 */ nullptr,
	/* 636 */ nullptr,
	/* 637 */ nullptr,
	/* 638 */ nullptr,
	/* 639 */ nullptr,
	/* 640 */ nullptr,
	/* 641 */ nullptr,
	/* 642 */ nullptr,
	/* 643 */ nullptr,
	/* 644 */ nullptr,
	/* 645 */ nullptr,
	/* 646 */ nullptr,
	/* 647 */ nullptr,
	/* 648 */ nullptr,
	/* 649 */ nullptr,
	/* 650 */ nullptr,
	/* 651 */ nullptr,
	/* 652 */ nullptr,
	/* 653 */ nullptr,
	/* 654 */ nullptr,
	/* 655 */ nullptr,
	/* 656 */ nullptr,
	/* 657 */ nullptr,
	/* 658 */ nullptr,
	/* 659 */ nullptr,
	/* 660 */ nullptr,
	/* 661 */ nullptr,
	/* 662 */ nullptr,
	/* 663 */ nullptr,
	/* 664 */ nullptr,
	/* 665 */ nullptr,
	/* 666 */ nullptr,
	/* 667 */ nullptr,
	/* 668 */ nullptr,
	/* 669 */ nullptr,
	/* 670 */ nullptr,
	/* 671 */ nullptr,
	/* 672 */ nullptr,
	/* 673 */ nullptr,
	/* 674 */ nullptr,
	/* 675 */ nullptr,
	/* 676 */ nullptr,
	/* 677 */ nullptr,
	/* 678 */ nullptr,
	/* 679 */ nullptr,
	/* 680 */ nullptr,
	/* 681 */ nullptr,
	/* 682 */ nullptr,
	/* 683 */ nullptr,
	/* 684 */ nullptr,
	/* 685 */ nullptr,
	/* 686 */ nullptr,
	/* 687 */ nullptr,
	/* 688 */ nullptr,
	/* 689 */ nullptr,
	/* 690 */ nullptr,
	/* 691 */ nullptr,
	/* 692 */ nullptr,
	/* 693 */ nullptr,
	/* 694 */ nullptr,
	/* 695 */ nullptr,
	/* 696 */ nullptr,
	/* 697 */ nullptr,
	/* 698 */ nullptr,
	/* 699 */ nullptr,
	/* 700 */ nullptr,
	/* 701 */ nullptr,
	/* 702 */ nullptr,
	/* 703 */ nullptr,
	/* 704 */ nullptr,
	/* 705 */ nullptr,
	/* 706 */ nullptr,
	/* 707 */ nullptr,
	/* 708 */ nullptr,
	/* 709 */ nullptr,
	/* 710 */ nullptr,
	/* 711 */ nullptr,
	/* 712 */ nullptr,
	/* 713 */ nullptr,
	/* 714 */ nullptr,
	/* 715 */ nullptr,
	/* 716 */ nullptr,
	/* 717 */ nullptr,
	/* 718 */ nullptr,
	/* 719 */ nullptr,
	/* 720 */ nullptr,
	/* 721 */ nullptr,
	/* 722 */ nullptr,
	/* 723 */ nullptr,
	/* 724 */ nullptr,
	/* 725 */ nullptr,
	/* 726 */ nullptr,
	/* 727 */ nullptr,
	/* 728 */ nullptr,
	/* 729 */ nullptr,
	/* 730 */ nullptr,
	/* 731 */ nullptr,
	/* 732 */ nullptr,
	/* 733 */ nullptr,
	/* 734 */ nullptr,
	/* 735 */ nullptr,
	/* 736 */ nullptr,
	/* 737 */ nullptr,
	/* 738 */ nullptr,
	/* 739 */ nullptr,
	/* 740 */ nullptr,
	/* 741 */ nullptr,
	/* 742 */ nullptr,
	/* 743 */ nullptr,
	/* 744 */ nullptr,
	/* 745 */ nullptr,
	/* 746 */ nullptr,
	/* 747 */ nullptr,
	/* 748 */ nullptr,
	/* 749 */ nullptr,
	/* 750 */ nullptr,
	/* 751 */ nullptr,
	/* 752 */ nullptr,
	/* 753 */ nullptr,
	/* 754 */ nullptr,
	/* 755 */ nullptr,
	/* 756 */ nullptr,
	/* 757 */ nullptr,
	/* 758 */ nullptr,
	/* 759 */ nullptr,
	/* 760 */ nullptr,
	/* 761 */ nullptr,
	/* 762 */ nullptr,
	/* 763 */ nullptr,
	/* 764 */ nullptr,
	/* 765 */ nullptr,
	/* 766 */ nullptr,
	/* 767 */ nullptr,
	/* 768 */ nullptr,
	/* 769 */ nullptr,
	/* 770 */ nullptr,
	/* 771 */ nullptr,
	/* 772 */ nullptr,
	/* 773 */ nullptr,
	/* 774 */ nullptr,
	/* 775 */ nullptr,
	/* 776 */ nullptr,
	/* 777 */ nullptr,
	/* 778 */ nullptr,
	/* 779 */ nullptr,
	/* 780 */ nullptr,
	/* 781 */ nullptr,
	/* 782 */ nullptr,
	/* 783 */ nullptr,
	/* 784 */ nullptr,
	/* 785 */ nullptr,
	/* 786 */ nullptr,
	/* 787 */ nullptr,
	/* 788 */ nullptr,
	/* 789 */ nullptr,
	/* 790 */ nullptr,
	/* 791 */ nullptr,
	/* 792 */ nullptr,
	/* 793 */ nullptr,
	/* 794 */ nullptr,
	/* 795 */ nullptr,
	/* 796 */ nullptr,
	/* 797 */ nullptr,
	/* 798 */ nullptr,
	/* 799 */ nullptr,
	/* 800 */ nullptr,
	/* 801 */ nullptr,
	/* 802 */ nullptr,
	/* 803 */ nullptr,
	/* 804 */ nullptr,
	/* 805 */ nullptr,
	/* 806 */ nullptr,
	/* 807 */ nullptr,
	/* 808 */ nullptr,
	/* 809 */ nullptr,
	/* 810 */ nullptr,
	/* 811 */ nullptr,
	/* 812 */ nullptr,
	/* 813 */ nullptr,
	/* 814 */ nullptr,
	/* 815 */ nullptr,
	/* 816 */ nullptr,
	/* 817 */ nullptr,
	/* 818 */ nullptr,
	/* 819 */ nullptr,
	/* 820 */ nullptr,
	/* 821 */ nullptr,
	/* 822 */ nullptr,
	/* 823 */ nullptr,
	/* 824 */ nullptr,
	/* 825 */ nullptr,
	/* 826 */ nullptr,
	/* 827 */ nullptr,
	/* 828 */ nullptr,
	/* 829 */ nullptr,
	/* 830 */ nullptr,
	/* 831 */ nullptr,
	/* 832 */ nullptr,
	/* 833 */ nullptr,
	/* 834 */ nullptr,
	/* 835 */ nullptr,
	/* 836 */ nullptr,
	/* 837 */ nullptr,
	/* 838 */ nullptr,
	/* 839 */ nullptr,
	/* 840 */ nullptr,
	/* 841 */ nullptr,
	/* 842 */ nullptr,
	/* 843 */ nullptr,
	/* 844 */ nullptr,
	/* 845 */ nullptr,
	/* 846 */ nullptr,
	/* 847 */ nullptr,
	/* 848 */ nullptr,
	/* 849 */ nullptr,
	/* 850 */ nullptr,
	/* 851 */ nullptr,
	/* 852 */ nullptr,
	/* 853 */ nullptr,
	/* 854 */ nullptr,
	/* 855 */ nullptr,
	/* 856 */ nullptr,
	/* 857 */ nullptr,
	/* 858 */ nullptr,
	/* 859 */ nullptr,
	/* 860 */ nullptr,
	/* 861 */ nullptr,
	/* 862 */ nullptr,
	/* 863 */ nullptr,
	/* 864 */ nullptr,
	/* 865 */ nullptr,
	/* 866 */ nullptr,
	/* 867 */ nullptr,
	/* 868 */ nullptr,
	/* 869 */ nullptr,
	/* 870 */ nullptr,
	/* 871 */ nullptr,
	/* 872 */ nullptr,
	/* 873 */ nullptr,
	/* 874 */ nullptr,
	/* 875 */ nullptr,
	/* 876 */ nullptr,
	/* 877 */ nullptr,
	/* 878 */ nullptr,
	/* 879 */ nullptr,
	/* 880 */ nullptr,
	/* 881 */ nullptr,
	/* 882 */ nullptr,
	/* 883 */ nullptr,
	/* 884 */ nullptr,
	/* 885 */ nullptr,
	/* 886 */ nullptr,
	/* 887 */ nullptr,
	/* 888 */ nullptr,
	/* 889 */ nullptr,
	/* 890 */ nullptr,
	/* 891 */ nullptr,
	/* 892 */ nullptr,
	/* 893 */ nullptr,
	/* 894 */ nullptr,
	/* 895 */ nullptr,
	/* 896 */ nullptr,
	/* 897 */ nullptr,
	/* 898 */ nullptr,
	/* 899 */ nullptr,
	/* 900 */ nullptr,
	/* 901 */ nullptr,
	/* 902 */ nullptr,
	/* 903 */ nullptr,
	/* 904 */ nullptr,
	/* 905 */ nullptr,
	/* 906 */ nullptr,
	/* 907 */ nullptr,
	/* 908 */ nullptr,
	/* 909 */ nullptr,
	/* 910 */ nullptr,
	/* 911 */ nullptr,
	/* 912 */ nullptr,
	/* 913 */ nullptr,
	/* 914 */ nullptr,
	/* 915 */ nullptr,
	/* 916 */ nullptr,
	/* 917 */ nullptr,
	/* 918 */ nullptr,
	/* 919 */ nullptr,
	/* 920 */ nullptr,
	/* 921 */ nullptr,
	/* 922 */ nullptr,
	/* 923 */ nullptr,
	/* 924 */ nullptr,
	/* 925 */ nullptr,
	/* 926 */ nullptr,
	/* 927 */ nullptr,
	/* 928 */ nullptr,
	/* 929 */ nullptr,
	/* 930 */ nullptr,
	/* 931 */ nullptr,
	/* 932 */ nullptr,
	/* 933 */ nullptr,
	/* 934 */ nullptr,
	/* 935 */ nullptr,
	/* 936 */ nullptr,
	/* 937 */ nullptr,
	/* 938 */ nullptr,
	/* 939 */ nullptr,
	/* 940 */ nullptr,
	/* 941 */ nullptr,
	/* 942 */ nullptr,
	/* 943 */ nullptr,
	/* 944 */ nullptr,
	/* 945 */ nullptr,
	/* 946 */ nullptr,
	/* 947 */ nullptr,
	/* 948 */ nullptr,
	/* 949 */ nullptr,
	/* 950 */ nullptr,
	/* 951 */ nullptr,
	/* 952 */ nullptr,
	/* 953 */ nullptr,
	/* 954 */ nullptr,
	/* 955 */ nullptr,
	/* 956 */ nullptr,
	/* 957 */ nullptr,
	/* 958 */ nullptr,
	/* 959 */ nullptr,
	/* 960 */ nullptr,
	/* 961 */ nullptr,
	/* 962 */ nullptr,
	/* 963 */ nullptr,
	/* 964 */ nullptr,
	/* 965 */ nullptr,
	/* 966 */ nullptr,
	/* 967 */ nullptr,
	/* 968 */ nullptr,
	/* 969 */ nullptr,
	/* 970 */ nullptr,
	/* 971 */ nullptr,
	/* 972 */ nullptr,
	/* 973 */ nullptr,
	/* 974 */ nullptr,
	/* 975 */ nullptr,
	/* 976 */ nullptr,
	/* 977 */ nullptr,
	/* 978 */ nullptr,
	/* 979 */ nullptr,
	/* 980 */ nullptr,
	/* 981 */ nullptr,
	/* 982 */ nullptr,
	/* 983 */ nullptr,
	/* 984 */ nullptr,
	/* 985 */ nullptr,
	/* 986 */ nullptr,
	/* 987 */ nullptr,
	/* 988 */ nullptr,
	/* 989 */ nullptr,
	/* 990 */ nullptr,
	/* 991 */ nullptr,
	/* 992 */ nullptr,
	/* 993 */ nullptr,
	/* 994 */ nullptr,
	/* 995 */ nullptr,
	/* 996 */ nullptr,
	/* 997 */ nullptr,
	/* 998 */ nullptr,
	/* 999 */ nullptr,
};

std::string nntpd::generate_reply(response_code rc)
{
	assert(rc >= 0 && rc <= (sizeof(numeric_table) / sizeof(numeric_table[0])));
	char const* str = numeric_table[rc];
	if (!str) {
		return format_str("%.3d", rc);
	} else {
		return format_str("%.3d %s", rc, str);
	}
}
